# vim: filetype=sh
alias book="cd ~/Documents/book && ls -a" \
blog="cd ~/Documents/blog && ls -a" \
cac="cd ~/.cache && ls -a" \
cf="cd ~/.config && ls -a" \
doc="cd ~/Documents && ls -a" \
dot="cd ~/.config/dotfiles && ls -a" \
dow="cd ~/Downloads && ls -a" \
dt="cd ~/.local/share && ls -a" \
lc="cd ~/.local && ls -a" \
lcb="cd ~/.local/bin && ls -a" \
lcr="cd ~/.local/src && ls -a" \
lcs="cd ~/.local/share && ls -a" \
mnt="cd /mnt && ls -a" \
mu="cd ~/Music && ls -a" \
org="cd ~/Documents/org && ls -a" \
pic="cd ~/Pictures && ls -a" \
pro="cd ~/Projects && ls -a" \
snip="cd ~/.local/share/snippets && ls -a" \
study="cd ~/Documents/study && ls -a" \
wiki="cd ~/Documents/wiki && ls -a" \
