# vim: filetype=sh

autoload -U colors && colors	# Load colors

gbr() {
    git status --short 2> /dev/null 1> /dev/null
    if [ "$?" -ne "0" ]; then
        return 1
    else
        branch="`git branch | grep '^\*' | cut -c 3-`"
        branch_str="\033[1;031m$branch\033[0m"

        stat=`git status --short \
            | awk '{print $1}' \
            | sort | uniq -c \
            | tr '\n' ' ' \
            | sed -E 's/([0-9]+) /\1/g; s/  */ /g; s/ *$//'`

        stash_size=`git stash list | wc -l | sed 's/ //g'`
        stash_icon=" \e[0;92m≡\033[0m"
        printf "[$branch_str]$stat$stash_icon$stash_size"
        return 0
    fi
}

precmd() {
PS1=$(printf "%s %s\n%s " \
"$(echo -e \
"%{$fg[yellow]%}`git config user.name` \
%{$fg[magenta]%}%~%f \
$(gbr)")" \
"$(echo -e \
%{$fg[green]%}"$(date +%H:%M:%S)%f ")" \
"$(echo -e \
"%(!.#.$)")" \
) }

